---
# Extra args passed by kubeadm
kube_kubeadm_scheduler_extra_args: {}

# Associated interface must be reachable by the rest of the cluster, and by
# CLI/web clients.
kube_scheduler_bind_address: 0.0.0.0

# ClientConnection options (e.g. Burst, QPS) except from kubeconfig.
kube_scheduler_client_conn_extra_opts: {}

# Additional KubeSchedulerConfiguration settings (e.g. metricsBindAddress).
kube_scheduler_config_extra_opts: {}

# List of scheduler extenders (dicts), each holding the values of how to
# communicate with the extender.
kube_scheduler_extenders: []

# Leader Election options (e.g. ResourceName, RetryPerion) except from
# LeaseDuration and Renew deadline which are defined in following vars.
kube_scheduler_leader_elect_extra_opts: {}

# Leader election lease duration
kube_scheduler_leader_elect_lease_duration: 15s

# Leader election lease timeout
kube_scheduler_leader_elect_renew_deadline: 10s

# Lisf of scheduling profiles (ditcs) supported by kube-scheduler
kube_scheduler_profiles: []

# Extra volume mounts
scheduler_extra_volumes: {}
