---
driver:
  name: vagrant
  provider:
    name: libvirt
lint: |
  set -e
  yamllint -c ../../../.yamllint .
platforms:
  - name: ubuntu20
    box: generic/ubuntu2004
    cpus: 1
    memory: 1024
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
  - name: debian11
    box: generic/debian11
    cpus: 1
    memory: 1024
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
  - name: almalinux8
    box: almalinux/8
    cpus: 1
    memory: 1024
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
  - name: opensuse
    box: opensuse/Leap-15.2.x86_64
    cpus: 1
    memory: 1024
    groups:
      - kube_control_plane
      - kube_node
      - k8s_cluster
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ../../../../
  config_options:
    defaults:
      callback_whitelist: profile_tasks
      timeout: 120
  lint:
    name: ansible-lint
    options:
      c: ../../../.ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
