---
dependencies: []

galaxy_info:
  author: geerlingguy
  description: GlusterFS installation for Linux.
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 6
    - 7
  - name: Ubuntu
    versions:
    - precise
    - trusty
    - xenial
  - name: Debian
    versions:
    - wheezy
    - jessie
  galaxy_tags:
  - system
  - networking
  - cloud
  - clustering
  - files
  - sharing
