---
## CentOS/RHEL/AlmaLinux specific variables
# Use the fastestmirror yum plugin
centos_fastestmirror_enabled: false

## Flatcar Container Linux specific variables
# Disable locksmithd or leave it in its current state
coreos_locksmithd_disable: false

## Oracle Linux specific variables
# Install public repo on Oracle Linux
use_oracle_public_repo: true

fedora_coreos_packages:
  - python
  - python3-libselinux
  - ethtool                 # required in kubeadm preflight phase for verifying the environment
  - ipset                   # required in kubeadm preflight phase for verifying the environment
  - conntrack-tools         # required by kube-proxy

## General
# Set the hostname to inventory_hostname
override_system_hostname: true

is_fedora_coreos: false

skip_http_proxy_on_os_packages: false
