---
- name: External vSphere Cloud Provider | check external_vsphere_vcenter_ip value
  fail:
    msg: "external_vsphere_vcenter_ip is missing"
  when: external_vsphere_vcenter_ip is not defined or not external_vsphere_vcenter_ip

- name: External vSphere Cloud Provider | check external_vsphere_vcenter_port value
  fail:
    msg: "external_vsphere_vcenter_port is missing"
  when: external_vsphere_vcenter_port is not defined or not external_vsphere_vcenter_port

- name: External vSphere Cloud Provider | check external_vsphere_insecure value
  fail:
    msg: "external_vsphere_insecure is missing"
  when: external_vsphere_insecure is not defined or not external_vsphere_insecure

- name: External vSphere Cloud Provider | check external_vsphere_user value
  fail:
    msg: "external_vsphere_user is missing"
  when: external_vsphere_user is not defined or not external_vsphere_user

- name: External vSphere Cloud Provider | check external_vsphere_password value
  fail:
    msg: "external_vsphere_password is missing"
  when:
    - external_vsphere_password is not defined or not external_vsphere_password

- name: External vSphere Cloud Provider | check external_vsphere_datacenter value
  fail:
    msg: "external_vsphere_datacenter is missing"
  when:
    - external_vsphere_datacenter is not defined or not external_vsphere_datacenter
