---
- name: gVisor | Download runsc binary
  include_tasks: "../../../download/tasks/download_file.yml"
  vars:
    download: "{{ download_defaults | combine(downloads.gvisor_runsc) }}"

- name: gVisor | Download containerd-shim-runsc-v1 binary
  include_tasks: "../../../download/tasks/download_file.yml"
  vars:
    download: "{{ download_defaults | combine(downloads.gvisor_containerd_shim) }}"

- name: gVisor | Copy binaries
  copy:
    src: "{{ local_release_dir }}/gvisor-{{ item }}"
    dest: "{{ bin_dir }}/{{ item }}"
    mode: 0755
    remote_src: yes
  with_items:
    - runsc
    - containerd-shim-runsc-v1
